/* Landing Section */
.home {
    width: 100vw;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}
.landing {
	position: relative;
}

.landing-image img {
	width: 100%;
}

.landing-image h1 {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: white;
	font-size: 3em;
}

.view-more-btn {
	position: absolute;
	bottom: 60px;
	left: 50%;
	transform: translateX(-50%);
	padding: 10px 20px;
	background-color: white;
	color: black;
	border: none;
	border-radius: 5px;
	cursor: pointer;
}

.view-more-btn:hover {
    color: white;
    background-color: black;
}

/* Services Section */
.services-section {
	text-align: center;
    margin-top: 5rem;
    margin-bottom: 5rem;
}

.services h2 {
	margin-bottom: 3rem;
}

.service-cards-home {
	display: flex;
	justify-content: space-around;
	align-items: center;
}

.service-card-home {
	width: 25%;
	height: 60vh;
	background-image: url('../assets/bat_repair.png');
	background-size: cover;
	border-radius: 10px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.service-card-home h3 {
	color: white;
}

/* Partners Section */
.partners {
	text-align: center;
    margin-top: 5rem;
    margin-bottom: 5rem;
}

.partners h2 {
	margin-bottom: 20px;
}

.slider-div {
    overflow: hidden;
    margin-top: 5rem;
    margin-left: 6rem;
    margin-right: 6rem;
}

.partner-logo {
	display: flex;
	justify-content: center;
	align-items: center;
}

.partner-logo img {
	max-width: 12vw;
	/* max-height: 40%; */
}

/* Contact Section */
.contact {
    background-image: url('../assets/googlemap.png');
    background-size: cover;
	display: grid;
	grid-template-columns: 1fr 1fr;
}

.contact-form {
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-self: center;
    flex-direction: column;
    min-width: 30vw;
    margin-top: 4rem;
    margin-bottom: 4rem;
	padding: 20px;
    border-radius: 1rem;
}

.contact-form h2 {
	margin-bottom: 20px;
}

.form-group {
	margin-bottom: 15px;
    margin-right: 2rem;
}

.form-group label {
	display: block;
	margin-bottom: 5px;
}

.form-group input,
.form-group select {
	width: 100%;
	padding: 10px;
	border: 1px solid #ccc;
	border-radius: 5px;
}

button {
	padding: 10px 20px;
	background-color: #000000;
	color: white;
	border: none;
	border-radius: 5px;
	cursor: pointer;
}

.map {
	/* height: 450px; */
	overflow: hidden;
	display: flex;
    justify-self: center;
    flex-direction: column;
    min-width: 40vw;
    margin-top: 4rem;
    margin-bottom: 4rem;
	padding: 20px;
    border-radius: 1rem;

}

.map iframe {
	width: 100%;
	height: 100%;
	border: none;
}

/* Footer */
.footer {
	background-color: #000000;
	padding: 20px;
	text-align: center;
}

.footer p {
	margin: 0;
	font-size: 14px;
	color: #6c757d;
}

/* Media query for mobile devices */
@media (max-width: 768px) {

	.landing-image h1 {
		font-size: 2em;
	}

    .landing-image img {
        width: 100%;
        height: 50vh;
    }

	.view-more-btn {
		bottom: 40px;
	}

	.services .service-cards {
		flex-direction: column;
	}

	.service-card {
		width: 70%;
        max-height: 40vh;
		margin-bottom: 20px;
	}

    .service-card h3 {
        font-size: 1.5rem;
    }

    .slider-div {
        /* background-color: #6c757d; */
        margin-left: 2rem;
        margin-right: 2rem;
    }

    .partner-logo img {
        max-width: 20vw;
        /* max-height: 40%; */
    }

	.contact {
		grid-template-columns: 1fr;
	}

	.contact-form,
	.map {
		width: 80%;
        margin-top: 0;
        margin-bottom: 0;
	}
}
